DATABASE_URL=postgresql://dify_maas:dify_maas@211.90.240.240:30012/audio_server

ENABLE_CORS=true
ALLOW_ORIGINS=["*"]
ALLOW_CREDENTIALS=false
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]

# Service endpoint (required): Format is "host:port"
MINIO_ENDPOINT=211.90.240.240:30002
# Access key (required): Corresponding to MinIO's access key
MINIO_ACCESS_KEY=minioadmin
# Secret key (required): Corresponding to MinIO's secret key
MINIO_SECRET_KEY=minioadmin
# Enable HTTPS (optional): Default is true
MINIO_SECURE=false
# Bucket name (required): Target bucket name for file upload (must be created in MinIO in advance)
MINIO_BUCKET_NAME=audio-test
# Local download directory (optional): Default folder for downloading files to local
MINIO_UPLOAD_FOLDER=storage/uploads
# Path in MinIO (optional): Subpath under the bucket, default is empty (store directly in the bucket root directory)
MINIO_PATH=/tmp

STT_MODEL=Qwen2-Audio-7B
STT_API_URL=http://211.90.240.240:30001/v1/chat/completions
STT_API_KEY=gpustack_35c1d25d2f04a28f_900dccd6cf7d1b5fd4bc99725ce2bb0f

FILE_DOWNLOAD_URL=http://127.0.0.1:8000